{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/discover-events",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/enrich-contacts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/draft-emails",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/send-approved",
      "schedule": "0 15 * * *"
    }
  ]
}
